int color bg_agray 0x7f070011
int color bg_gray 0x7f07000e
int color bg_gray_bar 0x7f070014
int color bg_gray_dark 0x7f070010
int color bg_gray_light 0x7f07000f
int color bg_gray_pressed 0x7f070012
int color black 0x7f070004
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color divider_gray 0x7f070015
int color orange 0x7f070008
int color orange_alpha 0x7f070009
int color orange_dark 0x7f07000a
int color primary 0x7f070006
int color primary_dark 0x7f070005
int color primary_light 0x7f070007
int color transparent 0x7f070002
int color txt_at_blue 0x7f070013
int color txt_black 0x7f07000b
int color txt_gray 0x7f07000c
int color txt_light_gray 0x7f07000d
int color white 0x7f070003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int dimen txtsize_body 0x7f04000d
int dimen txtsize_caption 0x7f04000e
int dimen txtsize_display1 0x7f040009
int dimen txtsize_headline 0x7f04000a
int dimen txtsize_subhead 0x7f04000c
int dimen txtsize_title 0x7f04000b
int drawable avatar_default 0x7f020000
int drawable com_sina_weibo_sdk_button_blue 0x7f020001
int drawable com_sina_weibo_sdk_button_grey 0x7f020002
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020005
int drawable compose_emotion_background 0x7f020006
int drawable compose_emotion_background_highlighted 0x7f020007
int drawable compose_emotion_delete 0x7f020008
int drawable compose_emotion_delete_highlighted 0x7f020009
int drawable compose_keyboardbutton_background 0x7f02000a
int drawable compose_keyboardbutton_background_highlighted 0x7f02000b
int drawable compose_mentionbutton_background 0x7f02000c
int drawable compose_mentionbutton_background_highlighted 0x7f02000d
int drawable compose_pic_add 0x7f02000e
int drawable compose_pic_add_highlighted 0x7f02000f
int drawable compose_toolbar_picture 0x7f020010
int drawable compose_toolbar_picture_highlighted 0x7f020011
int drawable compose_trendbutton_background 0x7f020012
int drawable compose_trendbutton_background_highlighted 0x7f020013
int drawable correct_oran 0x7f020014
int drawable correct_oran_dark 0x7f020015
int drawable correct_oran_sel 0x7f020016
int drawable d_aini 0x7f020017
int drawable d_aoteman 0x7f020018
int drawable d_baibai 0x7f020019
int drawable d_beishang 0x7f02001a
int drawable d_bishi 0x7f02001b
int drawable d_bizui 0x7f02001c
int drawable d_chanzui 0x7f02001d
int drawable d_chijing 0x7f02001e
int drawable d_dahaqi 0x7f02001f
int drawable d_dalian 0x7f020020
int drawable d_ding 0x7f020021
int drawable d_doge 0x7f020022
int drawable d_fangdumianju 0x7f020023
int drawable d_feizao 0x7f020024
int drawable d_ganmao 0x7f020025
int drawable d_guzhang 0x7f020026
int drawable d_haha 0x7f020027
int drawable d_haixiu 0x7f020028
int drawable d_han 0x7f020029
int drawable d_hehe 0x7f02002a
int drawable d_heixian 0x7f02002b
int drawable d_heng 0x7f02002c
int drawable d_huaxin 0x7f02002d
int drawable d_jiyan 0x7f02002e
int drawable d_keai 0x7f02002f
int drawable d_kelian 0x7f020030
int drawable d_ku 0x7f020031
int drawable d_kun 0x7f020032
int drawable d_landelini 0x7f020033
int drawable d_lang 0x7f020034
int drawable d_lei 0x7f020035
int drawable d_miao 0x7f020036
int drawable d_nanhaier 0x7f020037
int drawable d_nu 0x7f020038
int drawable d_numa 0x7f020039
int drawable d_nvhaier 0x7f02003a
int drawable d_qian 0x7f02003b
int drawable d_qinqin 0x7f02003c
int drawable d_shayan 0x7f02003d
int drawable d_shengbing 0x7f02003e
int drawable d_shenshou 0x7f02003f
int drawable d_shiwang 0x7f020040
int drawable d_shuai 0x7f020041
int drawable d_shuijiao 0x7f020042
int drawable d_sikao 0x7f020043
int drawable d_taikaixin 0x7f020044
int drawable d_touxiao 0x7f020045
int drawable d_travel 0x7f020046
int drawable d_tu 0x7f020047
int drawable d_tuzi 0x7f020048
int drawable d_wabishi 0x7f020049
int drawable d_weiqu 0x7f02004a
int drawable d_xiaoku 0x7f02004b
int drawable d_xiongmao 0x7f02004c
int drawable d_xixi 0x7f02004d
int drawable d_xu 0x7f02004e
int drawable d_yinxian 0x7f02004f
int drawable d_yiwen 0x7f020050
int drawable d_youhengheng 0x7f020051
int drawable d_yun 0x7f020052
int drawable d_zhuakuang 0x7f020053
int drawable d_zhutou 0x7f020054
int drawable d_zuiyou 0x7f020055
int drawable d_zuohengheng 0x7f020056
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020057
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020058
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020059
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02005a
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02005b
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02005c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02005d
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02005e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02005f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020060
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020061
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020062
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020063
int drawable ic_com_sina_weibo_sdk_logo 0x7f020064
int drawable ic_launcher 0x7f020065
int drawable icon_add 0x7f020066
int drawable icon_home 0x7f020067
int drawable icon_meassage 0x7f020068
int drawable icon_selfinfo 0x7f020069
int drawable icon_square 0x7f02006a
int drawable image_delete 0x7f02006b
int drawable message_add_background 0x7f02006c
int drawable message_add_background_highlighted 0x7f02006d
int drawable navigationbar_back 0x7f02006e
int drawable navigationbar_back_highlighted 0x7f02006f
int drawable navigationbar_back_sel 0x7f020070
int drawable tabbar_add_icon 0x7f020071
int drawable tabbar_add_icon_pressed 0x7f020072
int drawable tabbar_discover 0x7f020073
int drawable tabbar_discover_highlighted 0x7f020074
int drawable tabbar_home 0x7f020075
int drawable tabbar_home_highlighted 0x7f020076
int drawable tabbar_message_center 0x7f020077
int drawable tabbar_message_center_highlighted 0x7f020078
int drawable tabbar_profile 0x7f020079
int drawable tabbar_profile_highlighted 0x7f02007a
int drawable timeline_icon_comment 0x7f02007b
int drawable timeline_icon_comment_disable 0x7f02007c
int drawable timeline_icon_like 0x7f02007d
int drawable timeline_icon_like_disable 0x7f02007e
int drawable timeline_icon_retweet 0x7f02007f
int drawable timeline_icon_retweet_disable 0x7f020080
int drawable timeline_icon_unlike 0x7f020081
int drawable timeline_image_failure 0x7f020082
int drawable timeline_image_loading 0x7f020083
int drawable txtcolor_gray2oran_sel 0x7f020084
int drawable txtcolor_oran2alpha_sel 0x7f020085
int drawable welcome_android_slogan 0x7f020086
int id btn_login 0x7f080000
int id fl_content 0x7f080001
int id iv_add 0x7f080005
int id rb_home 0x7f080003
int id rb_message 0x7f080004
int id rb_search 0x7f080006
int id rb_user 0x7f080007
int id rg_tab 0x7f080002
int id rl_titlebar 0x7f080009
int id splash_logo 0x7f080008
int id titlebar_iv_left 0x7f08000a
int id titlebar_iv_right 0x7f08000d
int id titlebar_tv 0x7f08000c
int id titlebar_tv_left 0x7f08000b
int id titlebar_tv_right 0x7f08000e
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_message 0x7f030004
int layout include_titlebar 0x7f030005
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string hello_world 0x7f050004
int string title_activity_login 0x7f050005
int string title_activity_splash 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ListViewCommon 0x7f060009
int style RadioButtonBottomTab 0x7f06000a
int style TextViewBody 0x7f060007
int style TextViewCaption 0x7f060008
int style TextViewHeadline 0x7f060004
int style TextViewSubhead 0x7f060006
int style TextViewTitle 0x7f060005
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
